{
  "name": "media-tracker",
  "version": "1.0.0",
  "description": "Add films and TV shows to Notion watchlist via TMDB",
  "type": "module",
  "scripts": {
    "dev": "netlify dev"
  },
  "keywords": ["notion", "tmdb", "media-tracker"],
  "author": "Nick - Awaken Visuals",
  "license": "MIT"
}
